{
	"variables":
	{
	},
	"globals":
	{
	},
	"rules":
	[
		{
			"scope": "hsl_360.0_27.65_38.26",
			"background": "hsl(360.0, 27.65%, 38.26%)"
		},
		{
			"scope": "hsl_260.45_77.65_61.74",
			"background": "hsl(260.45, 77.65%, 61.74%)"
		},
		{
			"scope": "rgb_hex_70_70_ca",
			"background": "#7070ca"
		},
		{
			"scope": "rgb_hex_5b_6a_7b",
			"background": "#5b6a7b"
		},
		{
			"scope": "notag_rgb_a_0.33_0.48_0.48",
			"background": "rgb(84.15, 122.4, 122.4)"
		},
		{
			"scope": "notag_rgb_a_0.70_0.25_0.28",
			"background": "rgb(178.5, 63.75, 71.4)"
		},
		{
			"scope": "notag_rgb_a_0.33_0.48_0.48",
			"background": "rgb(84.15, 122.4, 122.4)"
		},
		{
			"scope": "notag_rgb_a_0.60_0.40_0.25",
			"background": "rgb(153.0, 102.0, 63.75)"
		},
		{
			"scope": "notag_rgb_a_1.00_1.00_1.00",
			"background": "rgb(255.0, 255.0, 255.0)"
		},
		{
			"scope": "notag_rgb_a_1.00_1.00_0.00",
			"background": "rgb(255.0, 255.0, 0.0)"
		},
		{
			"scope": "notag_rgb_a_0.00_1.00_1.00",
			"background": "rgb(0.0, 255.0, 255.0)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.20_0.20",
			"background": "rgb(255.0, 51.0, 51.0)"
		},
		{
			"scope": "notag_rgb_a_0.30_0.30_0.30",
			"background": "rgb(76.5, 76.5, 76.5)"
		},
		{
			"scope": "notag_rgb_a_0.50_0.50_0.50",
			"background": "rgb(127.5, 127.5, 127.5)"
		},
		{
			"scope": "notag_rgb_a_0.45_0.25_0.67",
			"background": "rgb(114.75, 63.75, 170.85)"
		},
		{
			"scope": "notag_rgb_a_0.90_0.90_0.89",
			"background": "rgb(229.5, 229.5, 226.95)"
		},
		{
			"scope": "notag_rgb_a_0.10_0.20_0.90",
			"background": "rgb(25.5, 51.0, 229.5)"
		},
		{
			"scope": "notag_rgb_a_0.60_0.90_1.00",
			"background": "rgb(153.0, 229.5, 255.0)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.30_0.30",
			"background": "rgb(255.0, 76.5, 76.5)"
		},
		{
			"scope": "notag_rgb_a_0.70_0.30_0.60",
			"background": "rgb(178.5, 76.5, 153.0)"
		},
		{
			"scope": "notag_rgb_a_0.45_0.00_0.90",
			"background": "rgb(114.75, 0.0, 229.5)"
		},
		{
			"scope": "notag_rgb_a_0.65_0.15_0.25",
			"background": "rgb(165.75, 38.25, 63.75)"
		},
		{
			"scope": "notag_rgb_a_0.10_0.10_0.10",
			"background": "rgb(25.5, 25.5, 25.5)"
		},
		{
			"scope": "notag_rgb_a_0.90_0.60_0.00",
			"background": "rgb(229.5, 153.0, 0.0)"
		},
		{
			"scope": "notag_rgb_a_0.45_0.50_0.50",
			"background": "rgb(114.75, 127.5, 127.5)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.10_0.10",
			"background": "rgb(255.0, 25.5, 25.5)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.90_0.40",
			"background": "rgb(255.0, 229.5, 102.0)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.00_0.00",
			"background": "rgb(255.0, 0.0, 0.0)"
		},
		{
			"scope": "notag_rgb_a_0.70_0.25_0.28",
			"background": "rgb(178.5, 63.75, 71.4)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.70_0.10",
			"background": "rgb(255.0, 178.5, 25.5)"
		},
		{
			"scope": "notag_rgb_a_0.50_0.47_0.35",
			"background": "rgb(127.5, 119.85, 89.25)"
		},
		{
			"scope": "notag_rgb_a_0.60_0.40_0.40",
			"background": "rgb(153.0, 102.0, 102.0)"
		},
		{
			"scope": "notag_rgb_a_0.40_0.60_0.40",
			"background": "rgb(102.0, 153.0, 102.0)"
		},
		{
			"scope": "notag_rgb_a_0.40_0.40_0.60",
			"background": "rgb(102.0, 102.0, 153.0)"
		},
		{
			"scope": "notag_rgb_a_0.40_0.40_1.00",
			"background": "rgb(102.0, 102.0, 255.0)"
		},
		{
			"scope": "notag_rgb_a_0.20_0.50_0.80",
			"background": "rgb(51.0, 127.5, 204.0)"
		},
		{
			"scope": "notag_rgb_a_0.10_0.90_0.10",
			"background": "rgb(25.5, 229.5, 25.5)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.10_0.00",
			"background": "rgb(255.0, 25.5, 0.0)"
		},
		{
			"scope": "notag_rgb_a_0.00_0.00_0.00",
			"background": "rgb(0.0, 0.0, 0.0)"
		},
		{
			"scope": "notag_rgb_a_0.90_0.90_0.65",
			"background": "rgb(229.5, 229.5, 165.75)"
		},
		{
			"scope": "notag_rgb_a_0.30_0.30_0.65",
			"background": "rgb(76.5, 76.5, 165.75)"
		},
		{
			"scope": "notag_rgb_a_0.50_0.20_0.50",
			"background": "rgb(127.5, 51.0, 127.5)"
		},
		{
			"scope": "notag_rgb_a_1.00_1.00_0.20",
			"background": "rgb(255.0, 255.0, 51.0)"
		},
		{
			"scope": "notag_rgb_a_0.98_0.35_0.20",
			"background": "rgb(249.9, 89.25, 51.0)"
		},
		{
			"scope": "notag_rgb_a_0.80_0.50_0.00",
			"background": "rgb(204.0, 127.5, 0.0)"
		},
		{
			"scope": "notag_rgb_a_0.40_0.05_0.05",
			"background": "rgb(102.0, 12.75, 12.75)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.40_0.40",
			"background": "rgb(255.0, 102.0, 102.0)"
		},
		{
			"scope": "notag_rgb_a_0.40_1.00_0.40",
			"background": "rgb(102.0, 255.0, 102.0)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.85_0.00",
			"background": "rgb(255.0, 216.75, 0.0)"
		},
		{
			"scope": "notag_rgb_a_0.80_0.00_0.00",
			"background": "rgb(204.0, 0.0, 0.0)"
		},
		{
			"scope": "notag_rgb_a_0.40_0.70_0.00",
			"background": "rgb(102.0, 178.5, 0.0)"
		},
		{
			"scope": "notag_rgb_a_0.40_0.45_0.50",
			"background": "rgb(102.0, 114.75, 127.5)"
		},
		{
			"scope": "notag_rgb_a_0.48_0.48_0.48",
			"background": "rgb(122.4, 122.4, 122.4)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.00_1.00",
			"background": "rgb(255.0, 0.0, 255.0)"
		},
		{
			"scope": "notag_rgb_a_0.70_0.70_0.70",
			"background": "rgb(178.5, 178.5, 178.5)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.10_0.60",
			"background": "rgb(255.0, 25.5, 153.0)"
		},
		{
			"scope": "notag_rgb_a_0.70_0.30_0.30",
			"background": "rgb(178.5, 76.5, 76.5)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.75_0.75",
			"background": "rgb(255.0, 191.25, 191.25)"
		},
		{
			"scope": "notag_rgb_a_0.90_0.90_0.90",
			"background": "rgb(229.5, 229.5, 229.5)"
		},
		{
			"scope": "notag_rgb_a_0.00_0.00_1.00",
			"background": "rgb(0.0, 0.0, 255.0)"
		},
		{
			"scope": "notag_rgb_a_0.00_0.58_0.58",
			"background": "rgb(0.0, 147.9, 147.9)"
		},
		{
			"scope": "notag_rgb_a_0.15_0.40_0.25",
			"background": "rgb(38.25, 102.0, 63.75)"
		},
		{
			"scope": "notag_rgb_a_0.50_0.05_0.30",
			"background": "rgb(127.5, 12.75, 76.5)"
		},
		{
			"scope": "notag_rgb_a_0.40_0.75_1.00",
			"background": "rgb(102.0, 191.25, 255.0)"
		},
		{
			"scope": "notag_rgb_a_0.95_0.30_0.30",
			"background": "rgb(242.25, 76.5, 76.5)"
		},
		{
			"scope": "notag_rgb_a_0.50_0.15_0.60",
			"background": "rgb(127.5, 38.25, 153.0)"
		},
		{
			"scope": "notag_rgb_a_0.50_0.45_0.40",
			"background": "rgb(127.5, 114.75, 102.0)"
		},
		{
			"scope": "notag_rgb_a_0.20_0.20_0.90",
			"background": "rgb(51.0, 51.0, 229.5)"
		},
		{
			"scope": "notag_rgb_a_0.80_0.80_0.80",
			"background": "rgb(204.0, 204.0, 204.0)"
		},
		{
			"scope": "notag_rgb_a_0.60_0.30_0.20",
			"background": "rgb(153.0, 76.5, 51.0)"
		},
		{
			"scope": "notag_rgb_a_0.50_0.70_0.70",
			"background": "rgb(127.5, 178.5, 178.5)"
		},
		{
			"scope": "notag_rgb_a_0.70_0.90_0.90",
			"background": "rgb(178.5, 229.5, 229.5)"
		},
		{
			"scope": "notag_rgb_a_0.80_1.00_1.00",
			"background": "rgb(204.0, 255.0, 255.0)"
		},
		{
			"scope": "notag_rgb_a_0.90_0.50_0.10",
			"background": "rgb(229.5, 127.5, 25.5)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.50_0.50",
			"background": "rgb(255.0, 127.5, 127.5)"
		},
		{
			"scope": "notag_rgb_a_0.90_0.90_0.00",
			"background": "rgb(229.5, 229.5, 0.0)"
		},
		{
			"scope": "notag_rgb_a_0.85_0.85_0.85",
			"background": "rgb(216.75, 216.75, 216.75)"
		},
		{
			"scope": "notag_rgb_a_1.00_1.00_0.87",
			"background": "rgb(255.0, 255.0, 221.85)"
		},
		{
			"scope": "notag_rgb_a_0.80_0.30_0.30",
			"background": "rgb(204.0, 76.5, 76.5)"
		},
		{
			"scope": "notag_rgb_a_1.00_0.80_0.30",
			"background": "rgb(255.0, 204.0, 76.5)"
		},
		{
			"scope": "notag_rgb_a_0.90_0.60_0.30",
			"background": "rgb(229.5, 153.0, 76.5)"
		},
		{
			"scope": "notag_rgb_a_0.90_0.65_0.90",
			"background": "rgb(229.5, 165.75, 229.5)"
		},
		{
			"scope": "notag_rgb_a_0.40_0.40_0.40",
			"background": "rgb(102.0, 102.0, 102.0)"
		},
		{
			"scope": "notag_rgb_a_0.30_0.95_0.30",
			"background": "rgb(76.5, 242.25, 76.5)"
		},
		{
			"scope": "notag_rgb_a_0.95_0.95_0.95",
			"background": "rgb(242.25, 242.25, 242.25)"
		},
		{
			"scope": "notag_rgb_a_0.90_0.50_0.90",
			"background": "rgb(229.5, 127.5, 229.5)"
		},
		{
			"scope": "notag_rgb_a_0.55_0.55_0.55",
			"background": "rgb(140.25, 140.25, 140.25)"
		},
		{
			"scope": "notag_rgb_a_0.15_0.15_0.15",
			"background": "rgb(38.25, 38.25, 38.25)"
		},
		{
			"scope": "notag_rgb_a_0.00_1.00_0.00",
			"background": "rgb(0.0, 255.0, 0.0)"
		},
		{
			"scope": "notag_rgb_a_0.15_0.65_0.28",
			"background": "rgb(38.25, 165.75, 71.4)"
		},
		{
			"scope": "hsl_0_30_50",
			"background": "hsl(0, 30%, 50%)"
		},
		{
			"scope": "hsl_80_30_50",
			"background": "hsl(80, 30%, 50%)"
		},
		{
			"scope": "hsl_70_30_70",
			"background": "hsl(70, 30%, 70%)"
		},
		{
			"scope": "hsl_250_20_60",
			"background": "hsl(250, 20%, 60%)"
		},
		{
			"scope": "hsl_30_30_60",
			"background": "hsl(30, 30%, 60%)"
		},
		{
			"scope": "hsl_0_9_45",
			"background": "hsl(0, 9%, 45%)"
		},
		{
			"scope": "hsl_40_19_70",
			"background": "hsl(40, 19%, 70%)"
		},
		{
			"scope": "hsl_40_5_70",
			"background": "hsl(40, 5%, 70%)"
		},
		{
			"scope": "hsl_20_15_15",
			"background": "hsl(20, 15%, 15%)"
		},
		{
			"scope": "hsl_2_20_70",
			"background": "hsl(2, 20%, 70%)"
		},
		{
			"scope": "hsl_20_20_20",
			"background": "hsl(20, 20%, 20%)"
		},
		{
			"scope": "hsl_20_20_40",
			"background": "hsl(20, 20%, 40%)"
		},
		{
			"scope": "hsl_200_80_20",
			"background": "hsl(200, 80%, 20%)"
		},
		{
			"scope": "hsl_30_40_70",
			"background": "hsl(30, 40%, 70%)"
		},
		{
			"scope": "hsl_360_30_50",
			"background": "hsl(360, 30%, 50%)"
		},
		{
			"scope": "hsl_215_60_50",
			"background": "hsl(215, 60%, 50%)"
		},
		{
			"scope": "hsl_0_0_38",
			"background": "hsl(0, 0%, 38%)"
		},
		{
			"scope": "hsl_0_0_25",
			"background": "hsl(0, 0%, 25%)"
		},
		{
			"scope": "hsl_0_90_100",
			"background": "hsl(0, 90%, 100%)"
		},
		{
			"scope": "hsl_0_30_10",
			"background": "hsl(0, 30%, 10%)"
		},
		{
			"scope": "hsl_10_40_70",
			"background": "hsl(10, 40%, 70%)"
		},
		{
			"scope": "hsl_10_20_60",
			"background": "hsl(10, 20%, 60%)"
		},
		{
			"scope": "hsl_10_20_15",
			"background": "hsl(10, 20%, 15%)"
		},
		{
			"scope": "hsl_19_27_18",
			"background": "hsl(19, 27%, 18%)"
		},
		{
			"scope": "hsl_31_32_80",
			"background": "hsl(31, 32%, 80%)"
		},
		{
			"scope": "hsl_20_20_80",
			"background": "hsl(20, 20%, 80%)"
		},
		{
			"scope": "rgb_hex_a6_a6_a6",
			"background": "#a6a6a6"
		},
	]
}